WpfSMSApp/WpfSMSApp/MainWindow.xaml

<mah:MetroWindow 
    x:Class="WpfSMSApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WpfSMSApp"
    mc:Ignorable="d"
    Title="Stock Management System" Height="700" Width="1200" Icon="stock.png"
    WindowStartupLocation="CenterScreen" ContentRendered="MetroWindow_ContentRendered"
    Activated="MetroWindow_Activated">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="BtnLoginId"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnBooks" Grid.Column="0" Content="입고"
                    FontSize="20" Foreground="White"
                    Background="RoyalBlue"
                    Margin="5,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                            <iconpacks:PackIconVaadinIcons Kind="Stock" Width="24" Height="24" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnProducts" Grid.Column="1" Content="제품"
                    FontSize="20" Foreground="White"
                    Background="LightSkyBlue"
                    Margin="5,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                            <iconpacks:PackIconVaadinIcons Kind="Cube" Width="24" Height="24" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnBookOut" Grid.Column="2" Content="출고"
                    FontSize="20" Foreground="White"
                    Background="DodgerBlue"
                    Margin="5,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                            <iconpacks:PackIconVaadinIcons Kind="SignOut" Width="24" Height="24" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="Btnstore" Grid.Column="3" Content="창고"
                    FontSize="20" Foreground="White"
                    Background="CadetBlue"
                    Margin="5,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                            <iconpacks:PackIconVaadinIcons Kind="Storage" Width="24" Height="24" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="Btnsetting" Grid.Column="4" Content="설정"
                    FontSize="20" Foreground="White"
                    Background="MidnightBlue"
                    Margin="5,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                            <iconpacks:PackIconVaadinIcons Kind="Cog" Width="24" Height="24" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnUser" Grid.Column="5" Content="사용자"
                    FontSize="20" Foreground="White"
                    Background="LightSteelBlue"
                    Margin="5,10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                            <iconpacks:PackIconVaadinIcons Kind="User" Width="24" Height="24" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnAccount" Grid.Column="6" Content="계정"
                    FontSize="20" Foreground="White"
                    Background="CornflowerBlue"
                    Margin="5,10" Click="BtnAccount_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                            <iconpacks:PackIconVaadinIcons Kind="UserCard" Width="24" Height="24" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnLogout" Grid.Column="7" Content="로그아웃"
                    FontSize="20" Foreground="White"
                    Background="Gray"
                    Margin="5,10" Click="BtnLogout_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                            <iconpacks:PackIconVaadinIcons Kind="Exit" Width="24" Height="24" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="ActiveControl"/>
            <!--화면전환이 되는 부분 원래는 frame 자리에 ContentControl-->
        </Grid>
    </DockPanel>
</mah:MetroWindow>
