WpfSMSApp/WpfSMSApp/View/Store/EditStore.xaml

<Page
    x:Class="WpfSMSApp.View.Store.EditStore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfSMSApp.View.Store"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="EditStore" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10 , 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <!--제목 입력 시작-->
        <Label Grid.Row="0" Grid.Column="1" Content="창고 정보 입력" 
               FontSize="30" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" VerticalAlignment="Bottom" 
               HorizontalContentAlignment="Left" />
        <!--제목 입력 끝-->

        <!--버튼영역 시작-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
        <!--버튼영역 끝-->
        <!--컨텐츠영역 시작-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="순번" />
            <Label Grid.Row="1" Content="창고명" />
            <Label Grid.Row="2" Content="창고위치" />

            <!--정보 수정란 시작-->
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TxtStoreID" Text="StoreID"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtStoreName" Margin="3" Width="200" 
                         Text="" FontSize="14" LostFocus="TxtStoreName_LostFocus" />
                <TextBlock x:Name="LblStoreName" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtStoreLocation" Margin="3" Width="200" 
                         Text="" FontSize="14" LostFocus="TxtStoreLocation_LostFocus" />
                <TextBlock x:Name="LblStoreLocation" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            
            
            <TextBlock x:Name="LblResult" Text="" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14"/>
        </Grid>
        <!--정보 수정란 끝-->
        <!--컨텐츠영역 끝-->


        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnAdd"
                    Height="50" Width="120" Content="수정"
                    FontSize="14"
                    Background="CornflowerBlue"
                    Margin="10,0" Click="BtnAdd_Click">
                <Button.ContentTemplate>
                    <!--템플릿을 사용하였기 때문에 밑에서 binding을 바로 사용했을때 바로 인식할 수 있음!!-->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/sign_check.png" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnBack" Height="50" Width="120"
                    Content="이전"
                    Background="LightSteelBlue"
                    FontSize="14" Click="BtnBack_Click" >
                <Button.ContentTemplate>
                    <!--템플릿을 사용하였기 때문에 밑에서 binding을 바로 사용했을때 바로 인식할 수 있음!!-->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/back_arrow.png" Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</Page>
