WpfSMSApp/WpfSMSApp/View/Store/StoreList.xaml

<Page
    x:Class="WpfSMSApp.View.Store.StoreList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfSMSApp.View.Store" 
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="StoreList" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10 , 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <!--제목 입력 시작-->
        <Label Grid.Row="0" Grid.Column="1" Content="창고리스트" 
               FontSize="30" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" VerticalAlignment="Bottom" 
               HorizontalContentAlignment="Left" />
        <!--제목 입력 끝-->

        <!--버튼영역 시작-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="BtnAddStore" Content="창고 추가" 
                    Height="50" Margin="5,5"
                    FontSize="14"
                    Background="DarkSlateBlue" Foreground="White"
                    Click="BtnAddUser_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                            <iconpacks:PackIconMaterialDesign Kind="AddCircle" Width="24" Height="24" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnEditStore" Content="창고 수정" 
                    Height="50" Margin="5,5"
                    FontSize="14"
                    Background="DarkSlateBlue" Foreground="White"
                    Click="BtnEditUser_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                            <iconpacks:PackIconFontAwesome Kind="PenSolid" Width="24" Height="24" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnExportExcel" Content="Excel익스포트" 
                    Height="50" Margin="5,5"
                    FontSize="14"
                    Background="Silver" Click="BtnExportExcel_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                            <iconpacks:PackIconFileIcons Kind="Excel" Width="24" Height="24" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


        </StackPanel>
        <!--버튼영역 끝-->
        <!--컨텐츠영역 시작-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5" >
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            </StackPanel>
            <DataGrid x:Name="GrdData" 
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      GridLinesVisibility="Vertical" IsReadOnly="True"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StoreID}" Header="순번" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding StoreName}" Header="창고명" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding StoreLocation}" Header="창고위치" Width="180" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding StockQuantity}" Header="재고수" Width="1*" IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <!--컨텐츠영역 끝-->



    </Grid>
</Page>
