WpfSMSApp/WpfSMSApp/View/User/UserList.xaml

<Page
    x:Class="WpfSMSApp.View.User.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfSMSApp.View.User" 
    xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks" 
    xmlns:iconpacks1="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Codicons" 
    xmlns:iconpacks2="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
    mc:Ignorable="d" 
    d:DesignHeight="630" d:DesignWidth="1200"
    Title="UserList" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10 , 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <!--제목 입력 시작-->
        <Label Grid.Row="0" Grid.Column="1" Content="사용자리스트" 
               FontSize="30" FontWeight="ExtraBold"
               VerticalContentAlignment="Center" VerticalAlignment="Bottom" 
               HorizontalContentAlignment="Left" />
        <!--제목 입력 끝-->

        <!--버튼영역 시작-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="BtnAddUser" Content="사용자 추가" 
                    Height="50" Margin="5,5"
                    FontSize="14"
                    Background="DarkSlateBlue" Foreground="White"
                    Click="BtnAddUser_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                            <iconpacks2:PackIconMaterial Kind="AccountMultiplePlus" Width="24" Height="24" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnEditUser" Content="사용자 수정" 
                    Height="50" Margin="5,5"
                    FontSize="14"
                    Background="DarkSlateBlue" Foreground="White"
                    Click="BtnEditUser_Click">
            </Button>
            <Button x:Name="BtnDeactivateUser" Content="사용자 비활성화" 
                    Height="50" Margin="5,5"
                    FontSize="14"
                    Background="DarkSlateBlue" Foreground="White"
                    Click="BtnDeactivateUser_Click">
            </Button>
            <Button x:Name="BtnExportPdf" Content="Pdf익스포트" 
                    Height="50" Margin="5,5"
                    FontSize="14"
                    Background="Silver"  
                    Click="BtnExportPdf_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                            <iconpacks1:PackIconCodicons Kind="FilePdf" Width="24" Height="24" VerticalAlignment="Center" Margin="10,0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


        </StackPanel>
        <!--버튼영역 끝-->
        <!--컨텐츠영역 시작-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <RadioButton x:Name="RdoAll" Content="모두" Margin="5,0" Checked="RdoAll_Checked" ></RadioButton >
                <RadioButton x:Name="RdoActive" Content="활성" Margin="5,0" Checked="RdoActive_Checked"></RadioButton>
                <RadioButton x:Name="RdoDeactive" Content="비활성" Margin="5,0" Checked="RdoDeactive_Checked"></RadioButton>
            </StackPanel>
            <DataGrid x:Name="GrdData" Grid.Row="1"
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      GridLinesVisibility="Vertical"
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                      ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserID}" Header="순번" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding UserIdentityNumber}" Header="사번" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding UserSurname}" Header="성" Width="1*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding UserName}" Header="이름" Width="1*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding UserEmail}" Header="이메일" Width="300" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding UserAdmin}" Header="관리자여부" Width="1*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding UserActivated}" Header="활성여부" Width="1*" IsReadOnly="True"/>
                </DataGrid.Columns>
                     
            </DataGrid>
        </Grid>
        <!--컨텐츠영역 끝-->



    </Grid>
</Page>
